config = configs/kitti360_4950.txt
workspace = workspace
refine = False
test = False
test_eval = False
seed = 0
dataloader = kitti360
path = data/kitti360
sequence_id = 4950
preload = True
bound = 1
scale = 0.010504329394990998
offset = [1307.2250542680918, 3604.6116639687925, 110.30188369430098]
near_lidar = 1.0
far_lidar = 81.0
fov_lidar = [2.0, 26.9]
num_frames = 51
min_resolution = 32
base_resolution = 512
max_resolution = 32768
time_resolution = 8
n_levels_plane = 4
n_features_per_level_plane = 8
n_levels_hash = 8
n_features_per_level_hash = 4
log2_hashmap_size = 19
num_layers_flow = 3
hidden_dim_flow = 64
num_layers_sigma = 2
hidden_dim_sigma = 64
geo_feat_dim = 15
num_layers_lidar = 3
hidden_dim_lidar = 64
out_lidar_dim = 3
depth_loss = l1
depth_grad_loss = l1
intensity_loss = mse
raydrop_loss = mse
label_loss = l1
flow_loss = True
grad_loss = True
alpha_d = 1
alpha_i = 0.1
alpha_l = 0.1
alpha_r = 0.01
alpha_grad = 0.1
alpha_grad_norm = 0.1
alpha_spatial = 0.1
alpha_tv = 0.1
grad_norm_smooth = False
spatial_smooth = False
tv_loss = False
sobel_grad = False
urf_loss = False
active_sensor = False
density_scale = 1
intensity_scale = 1
raydrop_ratio = 0.5
smooth_factor = 0.2
iters = 30000
lr = 0.01
fp16 = True
eval_interval = 100
ckpt = latest
num_rays_lidar = 1024
num_steps = 768
patch_size_lidar = 1
change_patch_size_lidar = [2, 8]
change_patch_size_epoch = 2
ema_decay = 0.95
